{
	"name": "fxns",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"build": "rollup -c",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui --coverage",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:types": "tsc",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"itty-router": "^5.0.17"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.4.7",
		"@cloudflare/workers-types": "^4.20240620.0",
		"@eslint/js": "^9.6.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@vitest/coverage-istanbul": "^1.5.3",
		"@vitest/runner": "1.5",
		"@vitest/snapshot": "1.5",
		"@vitest/ui": "^1.5.3",
		"crawler-user-agents": "^1.0.142",
		"esbuild": "^0.23.0",
		"eslint": "^9.6.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "3.3.2",
		"rollup": "^4.18.0",
		"rollup-plugin-esbuild": "^6.1.1",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.0-alpha.39",
		"unplugin-parcel-macros": "^0.0.3",
		"vite": "^5.3.3",
		"vitest": "~1.5.0",
		"wrangler": "^3.62.0"
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
	"pnpm": {
		"patchedDependencies": {
			"istanbul-lib-instrument@6.0.2": "patches/istanbul-lib-instrument@6.0.2.patch",
			"unplugin-parcel-macros@0.0.3": "patches/unplugin-parcel-macros@0.0.3.patch",
			"@vitest/coverage-istanbul@1.5.3": "patches/@vitest__coverage-istanbul@1.5.3.patch"
		}
	}
}
