{
	"name": "fxns",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"build": "rollup -c",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui --coverage",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:types": "tsc",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"itty-router": "^5.0.17"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.4.21",
		"@cloudflare/workers-types": "^4.20240806.0",
		"@eslint/js": "^9.9.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@vitest/coverage-istanbul": "^1.5.3",
		"@vitest/runner": "2.0",
		"@vitest/snapshot": "2.0",
		"@vitest/ui": "^2.0.5",
		"crawler-user-agents": "^1.0.142",
		"esbuild": "^0.23.0",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "3.3.3",
		"rollup": "^4.20.0",
		"rollup-plugin-esbuild": "^6.1.1",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.0.1",
		"unplugin-parcel-macros": "^0.0.3",
		"vitest": "~1.5.0",
		"wrangler": "^3.70.0"
	},
	"packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631",
	"pnpm": {
		"patchedDependencies": {
			"istanbul-lib-instrument@6.0.2": "patches/istanbul-lib-instrument@6.0.2.patch",
			"unplugin-parcel-macros@0.0.3": "patches/unplugin-parcel-macros@0.0.3.patch",
			"@vitest/coverage-istanbul@1.5.3": "patches/@vitest__coverage-istanbul@1.5.3.patch"
		}
	}
}
